menu/search_0 = inv/search_0
menu/search_2 = inv/search_2
menu/search_3 = inv/search_3
menu/search_4 = inv/search_4
menu/search_5 = inv/search_5
menu/search_6 = inv/search_6
menu/search_7 = inv/search_7
menu/search_8 = inv/search_8
menu/search_9 = inv/search_9
menu/search_10 = inv/search_10
menu/pipes_2 = inv/pipes_2
menu/pipes_3 = inv/pipes_3
menu/pipes_4 = inv/pipes_4
menu/pipes_5 = inv/pipes_5
menu/pipes_6 = inv/pipes_6
menu/pipes_7 = inv/pipes_7
menu/pipes_8 = inv/pipes_8
menu/pipes_9 = inv/pipes_9
menu/pipes_10 = inv/pipes_10
buttons/main/search = widgets/main_search